Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\Program Files\Common Files\System\ado\msador28.tlb#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.0#0#..\..\..\..\Program Files\Common Files\System\ado\msado60.tlb#Microsoft ActiveX Data Objects 6.0 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Form=Form\FormLogin.frm
Form=Form\FormUtama.frm
Module=MdKoneksi; Module\MdKoneksi.bas
Form=Form\FormAbout.frm
Form=Form\FormPanduan.frm
Module=MdBukaFile; Module\MdBukaFile.bas
Form=Form\FormAnggota.frm
Module=MdKoneksiAnggota; Module\MdKoneksiAnggota.bas
Form=Form\FormBuku.frm
Module=MdKoneksiBuku; Module\MdKoneksiBuku.bas
Form=Form\FormSplash.frm
Form=Form\FormDenda.frm
Module=MdKoneksiPinjam; Module\MdKoneksiPinjam.bas
Module=MdKoneksiKembali; Module\MdKoneksiKembali.bas
Module=MdDefault; Module\MdDefault.bas
Module=MdKoneksiPinjamDetail; Module\MdKoneksiPinjamDetail.bas
Form=Form\FormLog.frm
Module=MdKoneksiDenda; Module\MdKoneksiDenda.bas
Form=Form\FormClient.frm
Module=MdKoneksiClient; Module\MdKoneksiClient.bas
Form=Form\FormPopUp.frm
Form=Form\FormReport.frm
Form=Form\FormPanel.frm
Module=MdHistory; Module\MdHistory.bas
Module=MdFungsi; Module\MdFungsi.bas
Module=MdKoneksiPetugas; Module\MdKoneksiPetugas.bas
IconForm="FormSplash"
Startup="FormSplash"
HelpFile=""
Title="Perpustakaan"
ExeName32="Perpustakaan.exe"
Command32=""
Name="Perpustakaan"
HelpContextID="0"
Description="Panda Pustaka"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=260
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="www.Gurisa.Com"
VersionCompanyName="Gurisa"
VersionFileDescription="Panda Pustaka"
VersionLegalCopyright="Gurisa © 2015, Inc"
VersionLegalTrademarks="Gurisa"
VersionProductName="Panda Pustaka"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
